# 本地開發環境配置（Oracle）
jwt_public_key=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZrd0V3WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFb2xjb05zZ2RiaHVvU1BTeGVHa0JpMkFCMTFEcApIUEY2Ry9yRHRZQW1kQWVRdVJMR2JvL0U5c2l1b0p0RklxaDc4OGdPdUZhVTN5K0p0M2NwMlQwb09RPT0KLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==
jwt_private_key=LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSUJDUGJTeDVOT1h4ZDdjYVcwb1lPeFhmbm91a1RxZmJTNmpNaFNCTGtYUzFvQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFb2xjb05zZ2RiaHVvU1BTeGVHa0JpMkFCMTFEcEhQRjZHL3JEdFlBbWRBZVF1UkxHYm8vRQo5c2l1b0p0RklxaDc4OGdPdUZhVTN5K0p0M2NwMlQwb09RPT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=
db_host=140.120.3.90
db_port=1521
db_user=schoolsdgs
db_password=Sdgs2025
db_name=nchu
ENABLE_API_DOCS=true